:root{
    --primario: #e3ded4;
   --primariOscuro: #a08e19;
    --negro: #000;
}

*::after,
*::before,
*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.body{
   font-size: 6rem;
   background-color: var(--primariOscuro);
   line-height: 1,5;
   
}

.icons-car
{
    width: 60px;
    height: 60px;
    color: aliceblue;
}

.img-logo{
    max-width: 20%;
}


/*header*/

header{
    display: flex;
    justify-content: space-between;
    padding: 15px 50px 20px 0;
    background-color: #000;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media(min-width:768px){
    .grid{
        grid-template-columns: repeat(3,1fr);
       
    }
}

.producto{
    background-color: #000;
    padding: 1rem;
}

.producto-nombre{
    font-size: 4rem;
    color: var(--primario);
}
.producto-precio{
    font-size: 2.8rem;
    color: var(--primario);
}

.producto-nombre, .producto-precio{
text-align: center;
line-height: 5rem;
margin:2rem;
}

.boton{
    background-color:var(--primariOscuro);
    cursor: pointer;
    border: none;
    padding: 16px 32px;
    color: var(--primario);
    font-size: 24px;
    font-weight: bold;
    position: relative;
}
.boton ::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
   
}
 
h1{
    text-align: center;
    font-size: 50px;
}

img{
    text-align: center;
}
footer{
    background-color: var(--primariOscuro);
    padding: 1rem 0;
    margin-top: 2.2rem;
    text-align: center;
    font-size: 2.2rem;
}

